HOST=127.0.0.1
PORT=3334
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=eT5sGEMDrcLHk8yExeH1EENs6Q1359ZJ
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=project-eko
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt