HOST=127.0.0.1
PORT=3335
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=o1y0b9L8qNIVukUyzkrh6YCCk5Cz2AsY
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=project_eko
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt